0x00000000	fuse_do_open	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_send_background	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_put	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_sync_release	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_free	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_send	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_get	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_alloc	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_do_ioctl	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_init	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_direct_io	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_operations	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_put_request	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req_for_background	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_alloc	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_abort_conn	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_release	/home/fumiya/rsoft/fuse/tuse	EXPORT_SYMBOL_GPL
